<!DOCTYPE html>
<html>
<head>
<title>HelloWork</title>
<meta charset="UTF-8">
<style>
body {font-family: "Poppins"}
.head-section {
    padding: 50px;
    max-width: 900px;
}

h1 {
    color: #000;
font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
padding-left: 40px;
}

h2 {
    padding-left: 40px;
    padding-top: 200px;
    font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;

}

ul {
    font-size: 25px;
font-style: normal;
font-weight: 300;
padding: none;
list-style-type: none;
}

li {
    line-height: 50px;
}

.logo {
    padding-bottom: 5em;
    padding-left: 40px;
}

</style>
</head>
<body>
    <div class="head-section">
        <img class="logo" src="hellowork-logo-white-bg.png" alt=""></img>
   <h1>Helping Nordic companies scale by building talent pipelines for digital professionals. </h1> 
   <ul>
   <li>We understand how digital products are built.</li>
   <li>We share data with utmost transparency. </li>
   <li>We work closely with customer and do our homework.</li>
   </ul>
   <div> <h2>hello@hellowork.fi<br>
    Bulevardi 46, 00120 Helsinki
</h2>
</div>
</div>

</body>
</html>
